DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=127.0.0.1, example.com
# Database
DEFAULT_DB_ENGINE=engine
DEFAULT_DB_NAME=name
DEFAULT_DB_USER=root
DEFAULT_DB_PASSWORD=pass
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
# Sending email. SMTP settings
EMAIL_HOST=mail.host.com
EMAIL_PORT=465
EMAIL_HOST_USER=info@example.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
OSCAR_FROM_EMAIL=info@example.com
# Список email адресов через запятую, на которые отправляются сообщения со страницы /contacts/
MANAGERS=example@gmail.com
SOLR_PASSWORD=password
# Название ядра solr
SOLR_CORE=marketplace
BASE_URL=